{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "functions-dist",
    "rootDir": "functions",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["functions/**/*.ts"]
}
